milos-ethernal/cardano-node-action/action.yml
name: 'Add cardano tools'
description: 'Add cardano-tools to your workflow (cardano-cli, cardano-node, cardano-address)'
branding:
    icon: "bell"
    color: "green"
inputs:
  tag:
    descripton: 'version/tag to install from the cardano-node repository'
    required: false
    default: '8.7.3'
  prefix:
    description: 'prefix to rename cardano bins'
    required: false
    default: 'cardano'
runs:
  using: 'node20'
  main: 'dist/index.js'

milos-ethernal/cardano-node-action/.github/workflows/test-action.yaml
- name: Install Cardano node with new prefix
  uses: ./
  with:
    tag: '8.7.3'
    prefix: 'prime'

milos-ethernal/cardano-node-action/.github/workflows/test-action.yaml
- name: Install Cardano node
  uses: ./
  with:
    tag: '10.1.4'

milos-ethernal/cardano-node-action/.github/workflows/test-action.yaml
- name: Install Cardano node with new prefix
  uses: milos-ethernal/cardano-node-action@89c368c8f6a023bcc5ff9cfcc9288a1c50d18a0a
  with:
    tag: '10.1.4'
    prefix: 'prime'