milos-ethernal/cardano-node-action/action.yml
name: 'Add cardano tools'
description: 'Add cardano-tools to your workflow (cardano-cli, cardano-node, cardano-address)'
branding:
    icon: "bell"
    color: "green"
inputs:
  tag:
    descripton: 'version/tag to install from the cardano-node repository'
    required: false
    default: '8.7.3'
  prefix:
    description: 'prefix to rename cardano bins'
    required: false
    default: 'cardano'
  sufix:
    description: 'sufix to append to cardano bins'
    required: false
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'

milos-ethernal/cardano-node-action/.github/workflows/test-action.yaml
- name: Install Cardano node with sufix
  uses: ./
  with:
    tag: '11.0.1'
    sufix: '11'